##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\api\ble_api.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\esp_multiple_connection_project\ble\api\ble_api.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\api\ble_api.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\api\ble_api.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\esp_multiple_connection_project\ble\api\ble_api.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\esp_multiple_connection_project\ble\api" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\api\ble_api.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\api\ble_api.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\app\ble_app.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\esp_multiple_connection_project\ble\app\ble_app.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\app\ble_app.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\app\ble_app.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\esp_multiple_connection_project\ble\app\ble_app.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\esp_multiple_connection_project\ble\app" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\app\ble_app.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\app\ble_app.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\queue\queue.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\esp_multiple_connection_project\queue\queue.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\queue\queue.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\queue\queue.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\esp_multiple_connection_project\queue\queue.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\esp_multiple_connection_project\queue" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\queue\queue.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\queue\queue.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\hardware_init.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\hardware_init.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\hardware_init.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\hardware_init.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\hardware_init.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\hardware" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\hardware_init.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\hardware_init.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_hal_msp.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\stm32g0xx_hal_msp.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_hal_msp.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_hal_msp.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\stm32g0xx_hal_msp.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\hardware" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_hal_msp.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_hal_msp.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_it.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\stm32g0xx_it.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_it.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_it.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\stm32g0xx_it.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\hardware" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_it.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_it.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\system_stm32g0xx.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\system_stm32g0xx.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\system_stm32g0xx.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\system_stm32g0xx.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\system_stm32g0xx.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\hardware" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\system_stm32g0xx.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\system_stm32g0xx.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\third_party\STM32G0xx_HAL_Driver" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\main.c" -xcl_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\main.xcl" -macro_file "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\main.c" -D USE_HAL_DRIVER -D STM32G0B1xx -o "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\Obj\\" --debug --endian=little --cpu=Cortex-M0+ -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Full.h" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\api\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\ble\app\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\tcp\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\esp_multiple_connection_project\queue\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\hardware\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\CMSIS\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\STM32G0xx_HAL_Driver\\" -I "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\..\third_party\Core_Include\\" -Ohz --predef_macros "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\main.xcl.rsp

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\api\ble_api.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\api\ble_api.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\esp_multiple_connection_project\ble\api\ble_api.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\api\ble_api.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\api\ble_api.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\app\ble_app.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\app\ble_app.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\esp_multiple_connection_project\ble\app\ble_app.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\app\ble_app.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\app\ble_app.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\queue\queue.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\queue\queue.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\esp_multiple_connection_project\queue\queue.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\queue\queue.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\queue\queue.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\hardware_init.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\hardware_init.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\hardware_init.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\hardware_init.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\hardware_init.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_hal_msp.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_hal_msp.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\stm32g0xx_hal_msp.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_hal_msp.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_hal_msp.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_it.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_it.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\stm32g0xx_it.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_it.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_it.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\system_stm32g0xx.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\system_stm32g0xx.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\hardware\system_stm32g0xx.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\system_stm32g0xx.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\system_stm32g0xx.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\main.pbi : INDEXER C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\main.xcl |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\main.c
  flags = "-out=C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\main.pbi" -f "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\main.xcl"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver.pbw : MAKEBROWSE C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver.pbd
  flags = "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver.pbd" -output "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver.pbw"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part0.pbi : PDBLINK C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\api\ble_api.pbi |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\app\ble_app.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\queue\queue.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\hardware_init.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_hal_msp.pbi
  flags = -M "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part0.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\api\ble_api.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\ble\app\ble_app.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\esp_multiple_connection_project\queue\queue.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\hardware_init.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_hal_msp.pbi"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part1.pbi : PDBLINK C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_it.pbi |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\system_stm32g0xx.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi
  flags = -M "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part1.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\stm32g0xx_it.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\hardware\system_stm32g0xx.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_cortex.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma.pbi"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part2.pbi : PDBLINK C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi
  flags = -M "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part2.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_dma_ex.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_exti.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_flash_ex.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_gpio.pbi"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part3.pbi : PDBLINK C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi
  flags = -M "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part3.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_pwr_ex.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_rcc_ex.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart.pbi"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part4.pbi : PDBLINK C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\main.pbi
  flags = -M "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part4.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_hal_uart_ex.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_dma.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\third_party\STM32G0xx_HAL_Driver\stm32g0xx_ll_rcc.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\main.pbi"

build C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver.pbd : PDBLINK C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part0.pbi |  $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part1.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part2.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part3.pbi $
C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part4.pbi
  flags = -M "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver.pbd" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part0.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part1.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part2.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part3.pbi" "C$:\Users\yayla\Desktop\New$ folder$ (2)\EWARM\BLE_Driver\BrowseInfo\BLE_Driver_part4.pbi"

